{
  "name": "testing",
  "version": "1.0.0",
  "description": "nothing",
  "main": "bot.js",
  "dependencies": {
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattfalcon/testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattfalcon/testing/issues"
  },
  "homepage": "https://github.com/mattfalcon/testing#readme"
}
